DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=seiren007

JWT_SECRET_KEY="$$RE%*JA9AT3N9"
JWT_ALGORITHM="HS256"
JWT_ISS=http://localhost/test-web/
JWT_AUD=http://localhost/test-web/